NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=sau8szcd
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret
SANITY_API_TOKEN=skJhvBdRJtmw0tMvNVtkHjCTtV9JSceF6CWLHKY2T1XfwHsOQFKlXGTFHUcboq22oyHe7SB8GM8kdkxG2WqtiemDk1gy2N4PBUUdZv9Ov63okQyebgRZwtqu6S6FPo0oNGGYbl8v3GrE34khPZicPzYmM0gPfV0hM3QFjgUplM4WXM6YtRdl
TWITTER_CLIENT_ID=T2pGS21mS1U0VzJ1MW9BTVhHbkI6MTpjaQ
TWITTER_CLIENT_SECRET=YCIetY8cFyGd9FS2VjbCTB9CiID16mELO1A-pgFXPUhniWbKpc
